C%3A%2FUsers%2Fmarti%2FDropbox%2FTrabajo%2FFSDA%20OP%2FData%2Fcifra_merge%2Fcodebook%2Fcodebook_cifra.Rmd="DEC19CAE"
C%3A%2FUsers%2Fmarti%2FDropbox%2Fcursos%2FIntroR%2Fdia_1.Rmd="B6751CFB"
C%3A%2FUsers%2Fmarti%2FDropbox%2Fcursos%2FIntroR%2Fdia_2.Rmd="46FAAABD"
C%3A%2FUsers%2Fmarti%2FDropbox%2Fcursos%2FIntroR%2Fdia_3.Rmd="0CFB3741"
C%3A%2FUsers%2Fmarti%2FDropbox%2Fcursos%2FIntroR-asincronico%2Fscripts%2Fdia3_codigo.R="02D30824"
C%3A%2FUsers%2Fmarti%2FDropbox%2Fcursos%2FIntroR-asincronico%2Fscripts%2Fdia3_ej_sol.R="779A69CE"
C%3A%2FUsers%2Fmarti%2FDropbox%2Fcursos%2FIntroR-eim-asincronico%2Fdia_2.Rmd="0338E688"
C%3A%2FUsers%2Fmarti%2FDropbox%2Fcursos%2FIntroR-eim-asincronico%2Fdia_3.Rmd="1ED10A46"
C%3A%2FUsers%2Fmarti%2FDropbox%2Fcursos%2FMedici%C3%B3n%20y%20Dise%C3%B1o%20de%20investigaci%C3%B3n%20(UMAD)%2FLaboratorio%2Fclase_1.Rmd="A16B3AC1"
C%3A%2FUsers%2Fmarti%2FDropbox%2Fcursos%2FMedici%C3%B3n%20y%20Dise%C3%B1o%20de%20investigaci%C3%B3n%20(UMAD)%2FLaboratorio%2Fclase_2.Rmd="21408CED"
C%3A%2FUsers%2Fmarti%2FDropbox%2Fcursos%2FMedici%C3%B3n%20y%20Dise%C3%B1o%20de%20investigaci%C3%B3n%20(UMAD)%2FLaboratorio%2Fdocumentos-markdown%2FFunciones%20y%20c%C3%B3digo.Rmd="ED652DB7"
C%3A%2FUsers%2Fmarti%2FDropbox%2Fcursos%2FMedici%C3%B3n%20y%20Dise%C3%B1o%20de%20investigaci%C3%B3n%20(UMAD)%2FLaboratorio%2Fdocumentos-markdown%2FInstalar%20R.Rmd="40983C42"
C%3A%2FUsers%2Fmarti%2FDropbox%2Fcursos%2FMedici%C3%B3n%20y%20Dise%C3%B1o%20de%20investigaci%C3%B3n%20(UMAD)%2FLaboratorio%2Fdocumentos-markdown%2FLAPOP-2019.Rmd="F9A17B61"
C%3A%2FUsers%2Fmarti%2FDropbox%2Fcursos%2FMedici%C3%B3n%20y%20Dise%C3%B1o%20de%20investigaci%C3%B3n%20(UMAD)%2FLaboratorio%2Fdocumentos-markdown%2Foperadores.Rmd="8092C59D"
C%3A%2FUsers%2Fmarti%2FDropbox%2Fcursos%2FMedici%C3%B3n%20y%20Dise%C3%B1o%20de%20investigaci%C3%B3n%20(UMAD)%2FLaboratorio%2Fdocumentos-markdown%2Foperadores.html="8E178ACE"
C%3A%2FUsers%2Fmarti%2FDropbox%2Fcursos%2FMedici%C3%B3n%20y%20Dise%C3%B1o%20de%20investigaci%C3%B3n%20(UMAD)%2FLaboratorio%2Fscripts%2Fclase1_codigo.R="8DC2FEA8"
C%3A%2FUsers%2Fmarti%2FDropbox%2Fcursos%2FMedici%C3%B3n%20y%20Dise%C3%B1o%20de%20investigaci%C3%B3n%20(UMAD)%2FLaboratorio%2Fscripts%2Fclase1_ej.R="D28E532F"
C%3A%2FUsers%2Fmarti%2FDropbox%2Fcursos%2FMedici%C3%B3n%20y%20Dise%C3%B1o%20de%20investigaci%C3%B3n%20(UMAD)%2FLaboratorio%2Fscripts%2Fclase1_ej_sol.R="EAA29F19"
C%3A%2FUsers%2Fmarti%2FDropbox%2Fcursos%2FMedici%C3%B3n%20y%20Dise%C3%B1o%20de%20investigaci%C3%B3n%20(UMAD)%2FLaboratorio%2Fscripts%2Fclase2_codigo.R="C8597F4F"
C%3A%2FUsers%2Fmarti%2FDropbox%2Fcursos%2FMedici%C3%B3n%20y%20Dise%C3%B1o%20de%20investigaci%C3%B3n%20(UMAD)%2FLaboratorio%2Fscripts%2Fclase2_ej.R="3EF5094A"
C%3A%2FUsers%2Fmarti%2FDropbox%2Fcursos%2FMedici%C3%B3n%20y%20Dise%C3%B1o%20de%20investigaci%C3%B3n%20(UMAD)%2FLaboratorio%2Fscripts%2Fclase2_ej_sol.R="F1AD0AF6"
C%3A%2FUsers%2Fmarti%2FDropbox%2Fcursos%2FMedici%C3%B3n%20y%20Dise%C3%B1o%20de%20investigaci%C3%B3n%20(UMAD)%2FLaboratorio%2Fscripts%2Flimpieza_lapop.R="8A99ED34"
C%3A%2FUsers%2Fmarti%2FDropbox%2Fcursos%2FMedici%C3%B3n%20y%20Dise%C3%B1o%20de%20investigaci%C3%B3n%20(UMAD)%2FLaboratorio%2Fscripts%2Fregresion-lineal.R="830B64E2"
C%3A%2FUsers%2Fmarti%2FDropbox%2Fcursos%2FMedici%C3%B3n%20y%20Dise%C3%B1o%20de%20investigaci%C3%B3n%20(UMAD)%2FLaboratorio%2Fsimulacion.R="41D0A0D2"
